

FC:\Users\uzan2\Downloads\Ex22\FlightSimulator\FlightSimulator\MainWindow.xaml;;
FC:\Users\uzan2\Downloads\Ex22\FlightSimulator\FlightSimulator\Views\AutoPilot.xaml;;
FC:\Users\uzan2\Downloads\Ex22\FlightSimulator\FlightSimulator\Views\ConroSide.xaml;;
FC:\Users\uzan2\Downloads\Ex22\FlightSimulator\FlightSimulator\Views\FlightBoard.xaml;;
FC:\Users\uzan2\Downloads\Ex22\FlightSimulator\FlightSimulator\Views\Manual.xaml;;
FC:\Users\uzan2\Downloads\Ex22\FlightSimulator\FlightSimulator\Views\Mapside.xaml;;
FC:\Users\uzan2\Downloads\Ex22\FlightSimulator\FlightSimulator\Views\SettingsWindow.xaml;;

